MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=safelens
SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/safelens?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root
IMAGE_SERVER_URL=http://localhost:8081
JWT_SECRET=secret
